hostname = www.2xtj7.cn,www.hnmiaosu.cc,wq.02gk.com,dk.ne72.com,ph0001.hezyq.com,we7.ivee.top,wq.02gk.com,www.baimaa.com, *.dftoutiao.com, api.inews.qq.com, *.youth.cn, ios.baertt.com, operation-api.jimistore.com



#腾讯新闻
# https://news.qq.com/FERD/cjRedDown.htm，需手动领取此红包
cron "*/6 1-23 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js, enabled=true, tag=腾讯新闻

#中青看点
cron "*/3 4-12 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, enabled=true, tag=中青看点

#支付宝天天挖矿小程序
cron "0 10 0 * * *" script-path=https://github.com/ylsrmlj/Loon-Scripts/raw/master/.github/ISSUE_TEMPLATE/ttwbxcxSign.js, tag=天天挖矿小程序

#微信打卡
cron "*/30 * * * *" script-path=https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/wxdaka.js,tag=微信打卡



################  CK
#腾讯
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js, requires-body=true

#中青看点
http-request https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
http-request https:\/\/ios\.baertt\.com\/v5\/article\/complete script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true
http-request https:\/\/ios\.baertt\.com\/v5\/article\/red_packet script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true
http-request https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true

#支付宝挖矿
http-request ^https:\/\/operation-api\.jimistore\.com\/* script-path=https://github.com/ylsrmlj/Loon-Scripts/raw/master/.github/ISSUE_TEMPLATE/ttwbxcxSign.js, requires-body=true, timeout=10, tag=天天挖矿小程序

#微信签到打卡小程序App签到
http-request https:\/\/(www\.baimaa\.com|www\.2xtj7\.cn|www\.hnmiaosu\.cc|ph0001\.hezyq\.com|wq\.02gk\.com|dk\.ne72\.com)\/app\/index\.php? script-path=https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/wxdaka.js, requires-header=true, timeout=30, tag=微信打卡小程序


