hostname = ph0001.hezyq.com,we7.ivee.top,wq.02gk.com,ph0001.hezyq.com,www.baimaa.com,*.dftoutiao.com,api.inews.qq.com, *.youth.cn, ios.baertt.com, mobile01.91quzou.com



#腾讯新闻
# https://news.qq.com/FERD/cjRedDown.htm，需手动领取此红包
cron "*/6 1-23 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js, enabled=true, tag=腾讯新闻
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/txnews.js, requires-body=true

#中青看点
cron "*/3 4-12 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, enabled=true, tag=中青看点
http-request https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js
http-request https:\/\/ios\.baertt\.com\/v5\/article\/complete script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true
http-request https:\/\/ios\.baertt\.com\/v5\/article\/red_packet script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true
http-request https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/youth.js, requires-body=true

#趣走（mobile01.91quzou.com）
cron "5,19,34,48 0,5-23/1 * * *" script-path=https://github.com/ylsrmlj/Loon-Scripts/raw/master/.github/ISSUE_TEMPLATE/quwalk2.2.js, tag=趣走签到
http-request https:\/\/mobile01\.91quzou\.com\/rebate\/qz\/task\/homeTaskView\.do script-path=https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/quwalk2.2.js, requires-body=true, timeout=30, tag=趣走签到CK






# 音乐打卡
cron "0 0/1 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/yydkziye.js,tag=音乐打卡
# 爱尚打卡
cron "0 0/1 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/asdkziye.js,tag=爱尚打卡
# 陀螺打卡
cron "*/30 0-11 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/tldkziye.js, tag=陀螺打卡
# 玩游戏打卡
cron "0 0/1 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/wyxdkziye.js,tag=玩游戏打卡
# 早起打卡（ph0001.hezyq.com）
cron "0 0/1 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/zqdkziye.js,tag=早起打卡


# 音乐line 打卡  id ziye12
# 微信扫码   https://raw.githubusercontent.com/ziye12/JavaScript/master/yydkziye.png  进入小程序，登录获取授权
http-request ^https:\/\/www\.baimaa\.com\/* script-path= https://raw.githubusercontent.com/ziye12/JavaScript/master/yydkziye.js, requires-body=true, timeout=10, tag=音乐line打卡
# 爱尚打卡 id ziye12
# 微信扫码  https://raw.githubusercontent.com/ziye12/JavaScript/master/asdkziye.png 进入小程序，登录获取授权
http-request ^https:\/\/ph0001\.hezyq\.com\/* script-path= https://raw.githubusercontent.com/ziye12/JavaScript/master/asdkziye.js, requires-body=true, timeout=10, tag=爱尚打卡
# 陀螺打卡id ziye12
# 微信扫码 https://raw.githubusercontent.com/ziye12/JavaScript/master/tldkziye.png 进入小程序，登录获取授权
http-request ^https:\/\/wq\.02gk\.com\/* script-path=https://raw.githubusercontent.com/ziye12/JavaScript/master/tldkziye.js, requires-body=true, timeout=10, enabled=false, tag=陀螺打卡
# 玩游戏打卡 id ziye12
# 微信扫码  https://raw.githubusercontent.com/ziye12/JavaScript/master/wyxdkziye.png 进入小程序，登录获取授权
http-request ^https:\/\/we7\.ivee\.top\/* script-path= https://raw.githubusercontent.com/ziye12/JavaScript/master/wyxdkziye.js, requires-body=true, timeout=10, tag=玩游戏打卡
# 早起打卡 id ziye12
# 微信扫码  https://raw.githubusercontent.com/ziye12/JavaScript/master/zqdkziye.png 进入小程序，登录获取授权
http-request ^https:\/\/ph0001\.hezyq\.com\/* script-path= https://raw.githubusercontent.com/ziye12/JavaScript/master/zqdkziye.js, requires-body=true, timeout=10, tag=早起打卡



