[MITM]
hostname = *.youth.cn, ios.baertt.com, kd.youth.cn




[Script]

http-request ^https?://ios\.baertt\.com/v5/article/info/get\.json script-path=https://raw.githubusercontent.com/ztxtop/x/main/zqread.js, tag=获取阅读数据

http-request ^https?://ios\.baertt\.com/v5/article/complete script-path=https://raw.githubusercontent.com/ztxtop/x/main/zqread.js , requires-body=1, tag=中青阅读数据

http-request ^https?://ios\.baertt\.com/v5/user/app_stay\.json script-path=https://raw.githubusercontent.com/ztxtop/x/main/zqread.js, requires-body=1, tag=中青阅读时长数据

http-request ^https?://\w+\.youth\.cn/(TaskCenter|WebApi/NewTaskIos)/(sign|getSign)(\?.+)?$ script-path=https://raw.githubusercontent.com/ztxtop/x/main/zqread.js, tag=中青签到、宝箱数据


# Loon 定时任务配置
cron "8/30 * 1-6 * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/zqread.js, enabled=true, tag=中青阅读
cron "15/30 * * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/youth.js, enabled=true, tag=中青签到、宝箱
cron "30 6-18/6 * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js, enabled=true, tag=中青看看赚

